{
  "name": "hackathon-2person",
  "version": "1.0.0",
  "description": "Hackathon project - 90 minute build",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "sqlite3": "^5.1.6"
  }
}
